pipeline {
  agent {
    kubernetes {
      yamlFile 'agents.yaml'
    }
  }
  stages {
    stage('Checkout SCM') {
      steps {
        git 'https://github.com/harvash/cxa791-week8.git'
      }
    }
    stage('Test code'){
      stages {
        stage ('Run tests for master branch') { 
          steps { 
            container('gradle') {
              sh '''cd Chapter09/sample3
                    ls -l
                    chmod +x gradlew
                    ./gradlew acceptanceTest  -Dcalculator.url=//10.98.57.92:8080
                ''' 
              publishHTML (
                target: [
                  reportDir: 'Chapter09/sample3/build/reports/tests/acceptanceTest',
                  reportFiles: 'index.html',
                  reportName: 'Acceptance Testing'
                ]
              )
            }
          }
        }
      }
    }
  }
}