pipeline {
  agent {
    kubernetes {
      yamlFile 'agents.yaml'
    }
  }
  stages {
    stage('Checkout SCM') {
      steps {
        git 'https://github.com/harvash/cxa791-week8.git'
      }
    }
    stage('Start Calc'){
      steps{
        container('centos') {     
        sh '''
          cd Chapter09/sample3
          ls -l
          curl -k  -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT/apis/apps/v1/namespaces/week8/deployments -XPOST -H "Content-type: application/yaml" --data-binary @hazelcast.yaml
          curl -k  -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT/apis/apps/v1/namespaces/week8/deployments -XPOST -H "Content-type: application/yaml" --data-binary @calculator.yaml
          curl -k  -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT/api/v1/namespaces/week8/services -XPOST -H "Content-type: application/yaml" --data-binary @calc-svc.yaml
          curl -ik -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT/api/v1/namespaces/week8/pods
          '''
        }
      }
    }
    stage('Test code'){
      steps { 
        container('gradle') {
          sh '''cd Chapter09/sample3
                ls -l
                chmod +x gradlew
                ./gradlew acceptanceTest  -Dcalculator.url=http://calc-svc:8080
            ''' 
          publishHTML (
            target: [
              reportDir: 'Chapter09/sample3/build/reports/tests/acceptanceTest',
              reportFiles: 'index.html',
              reportName: 'Acceptance Testing'
            ]
          )
        }
      }
    }
  }
}